<?php

/**
 * Image language strings.
 *
 * @package    CodeIgniter
 * @author     CodeIgniter Dev Team
 * @copyright  2014-2019 British Columbia Institute of Technology (https://bcit.ca/)
 * @license    https://opensource.org/licenses/MIT MIT License
 * @link       https://codeigniter.com
 * @since      Version 4.0.0
 * @filesource
 *
 * @codeCoverageIgnore
 */

return [
   'sourceImageRequired'    => 'Вы должны указать исходное изображение в ваших настойках.',
   'gdRequired'             => 'Для использования этой функции требуется библиотека изображений GD.',
   'gdRequiredForProps'     => 'Ваш сервер должен поддерживать библиотеку изображений GD для определения свойств изображения.',
   'gifNotSupported'        => 'Изображения GIF часто не поддерживаются из-за лицензионных ограничений. Возможно, вам придется использовать изображения в формате JPG или PNG.',
   'jpgNotSupported'        => 'JPG изображения не поддерживаются.',
   'pngNotSupported'        => 'PNG изображения не поддерживаются.',
   'unsupportedImageCreate' => 'Ваш сервер не поддерживает функцию GD, необходимую для обработки этого типа изображения.',
   'jpgOrPngRequired'       => 'Протокол изменения размера изображения, указанный в ваших настройках, работает только с типами изображений JPEG или PNG.',
   'rotateUnsupported'      => 'Поворот изображения не поддерживается вашим сервером.',
   'libPathInvalid'         => 'Неправильный путь к вашей библиотеке изображений. Пожалуйста, установите правильный путь в настройках. {0, string)',
   'imageProcessFailed'     => 'Обработка изображения не удалась. Убедитесь, что ваш сервер поддерживает выбранный протокол и правильный путь к вашей библиотеке изображений.',
   'rotationAngleRequired'  => 'Угол поворота необходим для поворота изображения.',
   'invalidPath'            => 'Неверный путь к изображению.',
   'copyFailed'             => 'Не удалось выполнить процедуру копирования изображения.',
   'missingFont'            => 'Невозможно найти шрифт для использования.',
   'saveFailed'             => 'Невозможно сохранить изображение. Пожалуйста, убедитесь, что изображение и каталог файлов доступны для записи.',
   'invalidDirection'       => 'Переворот может быть только `вертикальным` или `горизонтальным`. Дано: {0}',
   'exifNotSupported'       => 'Чтение данных EXIF не поддерживается этой установкой PHP.',
];
